language: java

branches:
  only:
    - "master"

jdk:
  - openjdk8

script: 
  - mvn clean source:jar deploy --settings travis_settings.xml

# travis encrypt -r nhl/link-move "CI_DEPLOY_USERNAME='name'"
# travis encrypt -r nhl/link-move "CI_DEPLOY_PASSWORD='password'"
env:
  global:
    - secure: "sU+oRvDE92vKJJWuGxaguKZNmUr8EOebtkja60PXPLtgcuCKk2Trf9f0+shgsUHTNrxpgvwcl2g5XZDbNkSMVehYx8Lk4vtXCxl3SsNNvbaVblznM/qp0FX/IqMxs/IAvCUiKC8alL4Ogaqj6+IVACFKK/BRl4liqrV7sglgNz6l7+eWLGfVt7UmGa/F2CdXF/7jPe4KdpIEomTQoyDnI600mHRLxFwxvH+pUnmIgc5Zw4Bwp4Vxq8Tklp7q7KzFu0GZp7SbxYEqpNcmkJ5sPvRM+Ig5JqAR4TKGG9W2KG9QSdAJi8HRyUJt5XUO2LeLau06XqhOZK9JO7WyBXAHrY/cTxfCUpXvwJYoJ7ILTaA1wKCMUvmZ/lxOmFnyAXVJrdYXCTsTNXMf9GZz9Ia3j3msLauSEmlTXEc0ZF9MoCxAYAHQhPln84eLJjwfcmL859hmtY/R+f1One8flLSPE6FoHZB3cKB5pstzHW/5AIS4E05OxTUxK/iIPZlpbZG0F1O1A11Br105A1uZnV6wvmCjpnZgM/+uALr5lUhEqdMKjdtBYBt3V5/f4ydoiPK8wmzMpnm5ZThyVPVHf9yXxu3fVTVFT2wvItw9Bpo+DqyeVV36TaA8RWHDdpG51AwzSgoPTmNrx4Rwwv4pNkLmoCPasCFnzkGLVePMW11YWtY="
    - secure: "cphmBemvKKNBzXYMBVExLIbXhJS4Xn4jp+7NwvJ3p0N5lJpULBWxXVLm/L6t+7HatYukdsCRTfwvf/zRIbNvoakK9x53VRWeVIP/XKmbFhRmZBRoMrPQQVPPnhrzynRQ9+bTkmxqgV8pwxqyxuFSvY1U4KhXjWPYmNyltLmc+WyW7tfXVniRH3xKTNu4r5wMreo4y024+SrYh7U8Y8Om2k0vEksLLNJsdvwsTWsnj86OKAZz5UCvhhUtkbVOZcdAKep2tRYPaCCs0hAan4XtGEJO0opcI5L+UgUAZ8LNWeUn+w6PP11f5TXkk+P5ezehT8Np2tpOLduVGN08adzJ0YerQxe/N2M+SLBgDuccEMpJCeBKIqlZd6PwpomhQ+s2z0LFK3ijmMFZqQz0UPG1nbvEgShgeSC41UIJ0j2+VxwwwgcZFFkfXXdC7bl0x2M963WmenH+9HCBseUI5nOkxrbQ4MjcD3yBa2isPgsN9wITZDPilIgSJjigUD2InmcxwH9fe1S1FhppwmdtGXVxrhE28MBbSWct7uzxgYsb5FaFehPtK+B9WedKn/RTqJqzI3xY2tcO/ybSAX7cukIZPBw7GzJk9fCtp1uYBemsDQDkezeQny3mCNiysKLQ/LfiZDiUsl0LNvUZa2h2USAvQJ2/9O3FikeXUtEVzCLK1kY="
